Lab1 


1 .public class Lab1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 
		System.out.println("Hello I am at Anudip Foundation");
		         
		    
	}

}

Output: 
Hello I am at Anudip Foundation


2. package com.anudip;

public class Lab1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		byte b = 121;
		System.out.println(b);
		
		Short s = 12345;
		System.out.println(s);
		
		int i = 321456789;
		System.out.println(i);
		
		long l = 14562534583446533l;
		System.out.println(l);
		
		char ch = 'A';
		System.out.println(ch);
		
		String[] nameofanimals = {"Lion", "Monkey", "Tiger", "Elephant"};
		for (String il : nameofstudents) {
			System.out.println(il);
		}
		
		}
	
		
	}


output: 
121
12345
321456789
14562534583446533
A
Lion
Monkey
Tiger
Elephant

3.
public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.println("welcome all");
		System.out.println(45+10);
		System.out.println(45-2);
                System.out.println(2*2);
		

	}

}

Output: 
55
43
4

4. Print 1 to 10 numbers
public static void main(String[] args) {

                       int i;
		       for (i=1;i<=10;i++)
		        System.out.println(i);
		    }
		

	}
Output: 
1
2
3
4
5
6
7
8
9
10


5.  String[] names = new String[5];

		    names[0] = "John";
		    names[1] = "Mary";
		    names[2] = "Bob";
		    names[3] = "Alice";
		    names[4] = "Tom";

		    // Print the names in the array
		    for (int i = 0; i < names.length; i++) {
		      System.out.println(names[i]);
		    }
		  
		}

	}

output :
John
Mary
Bob
Alice
Tom
