1) public class Patterns {

	public static void main(String[] args) {
		 for (int i = 1; i <= 3; i++) {

	            for (int j = 1; j <= i; j++) {

	                System.out.print(j + " ");

	            }

	            System.out.println();
		}
	}
}





output:-
1 
2 2 
3 3 3 


3. public class Patterns {

	public static void main(String[] args) {
		int rows = 4;

	    for (int i = 1; i <= rows; ++i) {
	      for (int j = 1; j <= i; ++j) {
	        System.out.print("* ");
	      }
	      System.out.println();
		}
	}
}

o/p: 
     *
     * *
     * * *
     * * * *




4.public class Patterns {

	public static void main(String[] args) {
		int r,c;

		for(r=4; r>=1; r--)
        {
            for(c=r; c>=1; c--)
            {
                System.out.print(c);
            }
            System.out.println();
		}
	}
}

o/p: 
  4321
   321

   21

   1