1. WAP to print numbers 50 to 1 in reverse in a single line using for loop
public class ReverseNumbers {

    public static void main(String[] args) {
        for (int i = 50; i >= 1; i--) {
            System.out.print(i + " ");
        }
    }
}

o/p: 
50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
=== Code Execution Successful ===

2.WAP to print numbers 50 to 1 in reverse in a single line using while loop 
public class PrintReverseNumbers {

    public static void main(String[] args) {
        int num = 50;
        while (num >= 1) {
            System.out.print(num + " ");
            num--;
        }
    }
}

o/p : 
50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
=== Code Execution Successful ===



3. WAP to print numbers 50 to 1 in reverse in a single line using do while loop

public class ReverseNumbers {

    public static void main(String[] args) {
        int num = 50;

        do {
            System.out.print(num + " ");
            num--;
        } while (num >= 1);
    }
}



o/p: 
50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 
=== Code Execution Successful ===





5.
public class Main
{   
    
	public static void main(String[] args) {
		int a=1,b=100;
		for(int i=a;i<=b;i++){
		    if(checkPrime(i)){
		        System.out.print(i+" " );
		    }
		}
	}
	public static boolean checkPrime(int num){
	    
	
	    if(num<2){
	        return false;
	    }
	    else{
	        
	 
	        int x= num/2;
	        for(int i=2;i<x;i++){
	            if(num%i==0){
	                return false;
	            }
	        }
	    }
	   
	    return true;
	}
}

o/p: 
2 3 4 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 
=== Code Execution Successful ===